{
  "name": "@codesesh/www",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "clean": "rm -rf dist",
    "deploy:cf": "pnpm build && wrangler pages deploy dist --project-name codesesh"
  },
  "dependencies": {
    "astro": "^6.4.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.5"
  }
}
